int drawable add 0x7f020000
int drawable button_pause 0x7f020001
int drawable button_play 0x7f020002
int drawable camera 0x7f020003
int drawable edit 0x7f020004
int drawable favs 0x7f020005
int drawable ff 0x7f020006
int drawable folder 0x7f020007
int drawable heart 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable loader 0x7f02000b
int drawable mail 0x7f02000c
int drawable pause 0x7f02000d
int drawable play 0x7f02000e
int drawable rew 0x7f02000f
int drawable rihanna 0x7f020010
int drawable save 0x7f020011
int drawable searchicon 0x7f020012
int drawable settings 0x7f020013
int drawable songaa 0x7f020014
int drawable tagicon 0x7f020015
int drawable thumb_transparent 0x7f020016
int drawable video 0x7f020017
int drawable whitecamerawithoutcircle 0x7f020018
int drawable whitesearchwithoutcircle 0x7f020019
int drawable whitesettingswithoutcircle 0x7f02001a
int drawable whitevideowithoutcircle 0x7f02001b
int id btnGlobalCamera 0x7f06001b
int id btnGlobalFriendList 0x7f06001a
int id btnGlobalSearch 0x7f06001c
int id btnGlobalSignOut 0x7f06001d
int id btnLogIn 0x7f060010
int id btnRegister 0x7f060017
int id descriptionTextView 0x7f060004
int id image1 0x7f060005
int id image2 0x7f060006
int id image3 0x7f060007
int id image4 0x7f060008
int id image5 0x7f060009
int id image6 0x7f06000a
int id image7 0x7f06000b
int id image8 0x7f06000c
int id image9 0x7f06000d
int id imageButton1 0x7f06001e
int id imageButton2 0x7f06001f
int id list 0x7f060018
int id playImageButton 0x7f060019
int id profileImageView 0x7f060001
int id textView1 0x7f060000
int id textView2 0x7f060012
int id timeTextView 0x7f060003
int id titleTextView 0x7f060002
int id txtFrogetPassword 0x7f060011
int id txtLoginMailId 0x7f06000e
int id txtLoginPassword 0x7f06000f
int id txtRegisterMailId 0x7f060014
int id txtRegisterMailIdReenter 0x7f060015
int id txtRegisterName 0x7f060013
int id txtRegisterPassword 0x7f060016
int layout activity_camera 0x7f030000
int layout activity_comment 0x7f030001
int layout activity_download 0x7f030002
int layout activity_fav 0x7f030003
int layout activity_friendlist 0x7f030004
int layout activity_global_navigation_bar 0x7f030005
int layout activity_like 0x7f030006
int layout activity_listview 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_navigation 0x7f03000a
int layout activity_personal_detail 0x7f03000b
int layout activity_search 0x7f03000c
int layout activity_signedout 0x7f03000d
int layout activity_sub_gloabl_nav 0x7f03000e
int layout activity_sub_nav 0x7f03000f
int layout activity_tag 0x7f030010
int string app_name 0x7f040000
int string forget_password 0x7f040009
int string hello_world 0x7f040006
int string menu_settings 0x7f040007
int string msg_login_blank_email 0x7f040002
int string msg_login_blank_password 0x7f040003
int string msg_login_email_reemail_same 0x7f040004
int string msg_login_invalid_email 0x7f040001
int string msg_login_reg_blank_name 0x7f040005
int string testsong_20_sec 0x7f04000a
int string title_activity_main 0x7f040008
int string url_fav 0x7f04000d
int string url_login 0x7f04000b
int string url_register 0x7f04000c
int string url_updates 0x7f04000e
int style AppTheme 0x7f050000
